HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_KEY
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
JUP_PRICE_BASE=https://price.jup.ag/v4/price?ids=
BIRDEYE_API_KEY=
BIRDEYE_PRICE_BASE=https://public-api.birdeye.so/public/price?address=
DEXSCREENER_TOKEN_BASE=https://api.dexscreener.com/latest/dex/tokens/