HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=18be2908-f7a9-4ac9-992b-e2a2611d540e
SUPABASE_URL=https://utejnoxtjirptdepyjew.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZWpub3h0amlycHRkZXB5amV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY1NzEzNiwiZXhwIjoyMDc0MjMzMTM2fQ.CxIw4dlvR_C4h5vPreucRdcfWM6YXk36XcWXL1-F9a8
JUP_PRICE_BASE=https://price.jup.ag/v4/price?ids=
BIRDEYE_API_KEY=587de4977ae54b928b34067b2920c35a
BIRDEYE_PRICE_BASE=https://public-api.birdeye.so/public/price?address=
DEXSCREENER_TOKEN_BASE=https://api.dexscreener.com/latest/dex/tokens/
HELIO_WEBHOOK_SECRET=5BRZK1QnPf9Kl+VUKatYFflriKGWUvUGfB9Pd7n/gIopuVTeT5Z4erFwZoHZ5xK5gMIVFxs7gLPMEPUc1yFqGJOgLFm9D8VZ4kDAces44Vdd26MMcgE+wWSHSV2GB1LL
HELIO_API_KEY=21Y2ut0OSQFGf2MrXRt7/V7a6Sccq2wX7wlTK5G/U8v2XDneSojaszS1LYM0ErM0hpJpRIrsOG5dBH6V/KuvEWubvCHeuvtxHUVyz6cDNRZKrBW/ZXrZsD3sfbcHoau7